<!DOCTYPE html>
<html>
    <head>
        <title>Rocket Butter</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Rocket Butter</h1>
        <img src="../photos/butter.jpg"
        width="400"
        height="300"/>
        <h3>Description:</h3>
        <p>3...2...1....BLASTOFF! Congratualtions, you just landed on flavor
            planet thanks to this recipe for rocket butter. Ok it's not quite
            the same as that kind of rocket. We're talking about roquette (or rocket)
            meaning arugula. This recipe will teach you how to make an amazing, bright green
            compound butter that goes perfect with everything from steak to rice. 
        </p>
        <p>
        <h3>Ingredients</h3>
        <ul>
            <li>Butter: 3 lbs</li>
            <li>Arugula: 300 g</li>
            <li>Parsley: 100 g</li>
            <li>White Modena Vinegar: 200 g</li>
            <li>Garlic : 80 g</li>
            <li>Baking Soda: 2 Teaspoons</li>
            <li>Water: 1 gallon
            <li>Salt and pepper to taste</li>
            
        </ul>
        <h3>Special Equipment</h3>
        <ul>
            <li>Food Processor</li>
            <li>Strainer</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Remove the butter from your fridge and store in a safe place at room temperature. This is to soften the butter.
            </li>
            <li>While butter is softening, mix water and baking soda together in a large pot and bring to a boil. 
            </li>
            <li>Once boiling, add arugula and parsley to blanche. Just keep them in there for a few seconds until they become a vibrant green and wilt slightly.</li>
            <li>Carefully remove the greens and transfer directly to an ice bath. 
            </li>
            <li>Once cooled, strain any remaining liquid out of the parsley and arugula. Dispose of liquid and save parsley and arugula for later</li>
            <li>Add the garlic to your food processor and pulse until garlic is minced. Maybe 10 pulses.</li>
            <li>To the garlic add your softened butter, arugula, parsley, and vinegar</li>
            <li>Run the food processor until the mixture is homogenous.</li>
            <li>Season liberally with salt and pepper and run the food processor to incorporate these.</li>
            <li>Scoop out and store in the fridge for up to 1 week!</li>
        
        </ol> 
        <p>Hope you all enjoy this recipe! I look forward to hearing how you end up using your rocket butter!</p>
    </body>
</html>